<!DOCTYPE html>
    <html>
        <head>
            <title>min profil</title>
            <style>
            {

                box-sizing:content
                
            }
            
           
header {
    background-color:lightgrey;
    padding: 10px; 
    text-align: center;
    font-size: 20px;
    color: black;
    
}
.header1 {
    background-color: cornsilk;
    padding:5px;
    text-align:center;
    font-size: 20px;

}
.image {
    float: right;
    width: 50%;
    background: grey;
    Padding; 10px;
}
.text {
    float: left;
    width: 50%;
    background: darkgrey;
    font-size:20px;
}
.link {
    font-size: 20px;

}
.footer {

    background-color: skyblue;
    
    float: bottom;
    border: 1px;


}



            </style>
            
        </head>
            <body>
                <div class=header1> <h1>Ma Profail</h1> </div>
                <header>
                <h3>A litol bit about me</h3>
            </header>
            <div class=text>
            <p>Ma nema Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas</p>
            <p>Ma moda gave da bird to me on da march 9 1999. I like da futbal gem the very much. I am da yungest of da 24 children. I have 16 sistas and 9 brodas. A was born in da Philipines but a gruw up in da monkey lands. </p>
            
            <p>If yu follo da link belo, you wil faind da recipi for a very gut cake.</p>
            <b><i><p>\/Osas Special\/</p></i></b>
            <div class=link>
            <a href="opskrift.html">recipi</a>   
        </div> 
        </div>
        
        

                    
    
                  
                  <center>
                 <div class=image><img src="https://i.ytimg.com/vi/c2s4TvZ7AXY/maxresdefault.jpg" 
                 style= "width: 640px;height: 360px;"</img> 
                </center>
                </div>

                <div class=footer> 
                        <footer>
                            <marquee>
                                <p>Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas
                                    </p>
            
                            </marquee>
                        </footer>
            
            
                    </div>
                 



</body>

    </html>

